{
  "pages": [
    "pages/index/index",
    "pages/mine/mine",
    "pages/web-view/web-view"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#F9F7F4",
    "navigationBarTitleText": "风语纪",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F5F7FA"
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json",
  "subpackages": [
    {
      "root": "pages/sstv",
      "pages": [
        "sstv"
      ],
      "independent": true
    },
    {
      "root": "pages/logs",
      "pages": [
        "logs",
        "detail/log-detail"
      ]
    },
    {
      "root": "pages/qsl",
      "pages": [
        "qsl"
      ]
    },
    {
      "root": "pages/maidenhead",
      "pages": [
        "maidenhead"
      ]
    }
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "用于获取您当前位置，自动换算业余无线电梅登黑德网格编号"
    }
  },
  "requiredPrivateInfos": [
    "getLocation"
  ],
  "preloadRule": {
    "pages/index/index": {
      "packages": [
        "pages/logs"
      ],
      "network": "all"
    }
  }
}
